name: Publish
on:
  push:
    branches:
      - "main"
# Make sure that only a single job or workflow using the same concurrency group will run at a time
concurrency:
  # Name of the group
  group: ${{ github.workflow }}-${{ github.ref }}
  # Cancel other jobs running on this group
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          # Pin pnpm version
          version: 8
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          # Pin node version
          node-version: 18.x
          # Use pnpm as cache
          cache: "pnpm"
      - name: Install packages
        #  Don't generate a lockfile and fail if an update is needed.
        run: pnpm install --frozen-lockfile
      - name: Create Release Pull Request or Publish
        id: changesets
        # Handles opening a PR, increment the version number
        # After merging the PR, will publish the npm package
        uses: changesets/action@v1
        with:
          publish: pnpm publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
